name: Workflow local
on: [push, workflow_dispatch]
jobs:
    buildJob:
        runs-on: ubuntu-latest
        steps:
        - name: Simulation d'exécution de Bash
          run: echo "Build en cours"
    testJob:
        runs-on: windows-latest
        steps:
            - name: Simulation d'exécution de PowerShell sous Windows
              run: | 
                Write-host "Hello Powershell From Github"
                $PSVersionTable #Affiche la version de powershell
